#
# Automatically generated file; DO NOT EDIT.
# Configuration
#
CONFIG_DPACK_ASSERT_API=y
CONFIG_DPACK_ASSERT_INTERN=y
# CONFIG_DPACK_DEBUG is not set
CONFIG_DPACK_HAS_BASIC_ITEMS=y
CONFIG_DPACK_SCALAR=y
CONFIG_DPACK_FLOAT=y
CONFIG_DPACK_DOUBLE=y
CONFIG_DPACK_STRING=y
CONFIG_DPACK_STRING_MAXLEN=4095
CONFIG_DPACK_LVSTR=y
CONFIG_DPACK_BIN=y
CONFIG_DPACK_ARRAY=y
CONFIG_DPACK_ARRAY_ELMNR_MAX=32000
CONFIG_DPACK_ARRAY_ELMSZ_MAX=1024
# CONFIG_DPACK_MAP is not set
# CONFIG_DPACK_UTEST is not set
# CONFIG_DPACK_SAMPLE is not set
