#
# Automatically generated file; DO NOT EDIT.
# Configuration
#
CONFIG_UTILS_PROVIDES_LIBS=y
CONFIG_UTILS_ASSERT_API=y
CONFIG_UTILS_ASSERT_INTERN=y
# CONFIG_ETUX_TRACE is not set
# CONFIG_UTILS_UTEST is not set
# CONFIG_ETUX_PTEST is not set
CONFIG_UTILS_ATOMIC=y
CONFIG_UTILS_SIGNAL=y
CONFIG_UTILS_SIGNAL_FD=y
CONFIG_UTILS_THREAD=y
CONFIG_UTILS_TIME=y
CONFIG_ETUX_TIMER=y
CONFIG_ETUX_TIMER_SUBSEC_BITS=6
CONFIG_ETUX_TIMER_LIST=y
CONFIG_ETUX_TIMER_HEAP=y
CONFIG_ETUX_TIMER_HWHEEL=y
CONFIG_UTILS_PATH=y
CONFIG_UTILS_FD=y
CONFIG_UTILS_PIPE=y
CONFIG_UTILS_FILE=y
CONFIG_UTILS_DIR=y
CONFIG_ETUX_FSTREE=y
CONFIG_ETUX_FSTREE_DEPTH_MAX=32
CONFIG_UTILS_STR=y
CONFIG_UTILS_POLL=y
CONFIG_ETUX_NET=y
CONFIG_ETUX_NETDB=y
CONFIG_ETUX_NETIF=y
CONFIG_ETUX_SOCK=y
CONFIG_UTILS_UNSK=y
CONFIG_UTILS_POLL_UNSK=y
CONFIG_ETUX_IN4SK=y
CONFIG_ETUX_IN6SK=y
CONFIG_ETUX_INSK=y
CONFIG_UTILS_MQUEUE=y
CONFIG_UTILS_NET=y
CONFIG_UTILS_PWD=y
